<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <RootNamespace>BackendAPI</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
 
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>C:\Users\rober\Documents\ButtonDeck\bin\netcoreapp3.1\</OutputPath>
  </PropertyGroup>
 

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>
 

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\_framework\blazor.boot.json" />
    <Content Remove="wwwroot\_framework\_bin\AudioSwitcher.AudioApi.CoreAudio.dll" />
    <Content Remove="wwwroot\_framework\_bin\AudioSwitcher.AudioApi.dll" />
    <Content Remove="wwwroot\_framework\_bin\BackendAPI.dll" />
    <Content Remove="wwwroot\_framework\_bin\BackendAPI.pdb" />
    <Content Remove="wwwroot\_framework\_bin\BackendProxy.dll" />
    <Content Remove="wwwroot\_framework\_bin\BackendProxy.pdb" />
    <Content Remove="wwwroot\_framework\_bin\EmbedIO.dll" />
    <Content Remove="wwwroot\_framework\_bin\McMaster.NETCore.Plugins.dll" />
    <Content Remove="wwwroot\_framework\_bin\McMaster.NETCore.Plugins.pdb" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.Forms.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.Web.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.CSharp.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyModel.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.JSInterop.dll" />
    <Content Remove="wwwroot\_framework\_bin\Microsoft.Win32.Registry.dll" />
    <Content Remove="wwwroot\_framework\_bin\Mono.Security.dll" />
    <Content Remove="wwwroot\_framework\_bin\MoonSharp.Interpreter.dll" />
    <Content Remove="wwwroot\_framework\_bin\MoonSharp.Interpreter.pdb" />
    <Content Remove="wwwroot\_framework\_bin\mscorlib.dll" />
    <Content Remove="wwwroot\_framework\_bin\NAudio.dll" />
    <Content Remove="wwwroot\_framework\_bin\netstandard.dll" />
    <Content Remove="wwwroot\_framework\_bin\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\_framework\_bin\obs-websocket-dotnet.dll" />
    <Content Remove="wwwroot\_framework\_bin\SharpAdbClient.dll" />
    <Content Remove="wwwroot\_framework\_bin\SpotifyAPI.Web.Auth.dll" />
    <Content Remove="wwwroot\_framework\_bin\SpotifyAPI.Web.dll" />
    <Content Remove="wwwroot\_framework\_bin\Swan.Lite.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Buffers.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.CodeDom.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Collections.Concurrent.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Collections.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Collections.NonGeneric.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Collections.Specialized.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.Annotations.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.Composition.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.DataAnnotations.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ComponentModel.TypeConverter.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Console.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Core.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Data.Common.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Data.DataSetExtensions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Data.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Data.SQLite.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Diagnostics.Debug.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Diagnostics.Process.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Diagnostics.Tools.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Drawing.Common.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Drawing.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Globalization.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.Compression.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.Compression.FileSystem.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.Compression.ZipFile.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.FileSystem.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.FileSystem.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.IO.FileSystem.Watcher.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Linq.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Linq.Expressions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Management.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Memory.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Net.Http.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Net.Http.WebAssemblyHttpHandler.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Net.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Net.Sockets.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Net.WebHeaderCollection.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Numerics.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Numerics.Vectors.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ObjectModel.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Reflection.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Reflection.Emit.ILGeneration.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Reflection.Emit.Lightweight.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Reflection.Extensions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Reflection.Primitives.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Resources.ResourceManager.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.Extensions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.InteropServices.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.Loader.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Runtime.Serialization.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.ServiceModel.Internals.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Text.Encoding.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Text.Encoding.Extensions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Text.Json.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Text.RegularExpressions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Threading.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Threading.Tasks.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Threading.Thread.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Threading.ThreadPool.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Transactions.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Xml.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Xml.Linq.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Xml.ReaderWriter.dll" />
    <Content Remove="wwwroot\_framework\_bin\System.Xml.XmlSerializer.dll" />
    <Content Remove="wwwroot\_framework\_bin\WebAssembly.Bindings.dll" />
    <Content Remove="wwwroot\_framework\_bin\WebAssembly.Net.WebSockets.dll" />
    <Content Remove="wwwroot\_framework\_bin\WebDriver.dll" />
    <Content Remove="wwwroot\_framework\_bin\WebShard.dll" />
    <Content Remove="wwwroot\_framework\_bin\WebShard.pdb" />
    <Content Remove="wwwroot\_framework\_bin\websocket-sharp.dll" />
  </ItemGroup>
 

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>
 

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
 

  <ItemGroup>
    <None Include="wwwroot\JavaScript.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\blazor.boot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\blazor.webassembly.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\wasm\dotnet.3.2.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\wasm\dotnet.timezones.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\wasm\dotnet.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\AudioSwitcher.AudioApi.CoreAudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\AudioSwitcher.AudioApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\BackendAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\BackendAPI.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\BackendProxy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\BackendProxy.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\EmbedIO.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\en\BackendAPI.resources.dll.gz" />
    <None Include="wwwroot\_framework\_bin\McMaster.NETCore.Plugins.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\McMaster.NETCore.Plugins.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.Forms.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Components.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.CSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.DotNet.PlatformAbstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.Configuration.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.Logging.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.JSInterop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Microsoft.Win32.Registry.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Mono.Security.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\MoonSharp.Interpreter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\MoonSharp.Interpreter.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\mscorlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\NAudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\netstandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\obs-websocket-dotnet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\pt\BackendAPI.resources.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-arm64\native\sni.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x64\native\sni.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win-x86\native\sni.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win\lib\netcoreapp2.0\System.Management.dll.gz" />
    <None Include="wwwroot\_framework\_bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll.gz" />
    <None Include="wwwroot\_framework\_bin\SharpAdbClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\SpotifyAPI.Web.Auth.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\SpotifyAPI.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\Swan.Lite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Buffers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.CodeDom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Collections.Concurrent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Collections.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Collections.NonGeneric.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Collections.Specialized.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.Annotations.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.Composition.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.DataAnnotations.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ComponentModel.TypeConverter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Console.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Data.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Data.DataSetExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Diagnostics.Debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Diagnostics.Process.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Diagnostics.Tools.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Drawing.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Globalization.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.Compression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.Compression.FileSystem.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.Compression.ZipFile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.FileSystem.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.FileSystem.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.IO.FileSystem.Watcher.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Linq.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Linq.Expressions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Memory.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Net.Http.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Net.Http.WebAssemblyHttpHandler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Net.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Net.Sockets.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Net.WebHeaderCollection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Numerics.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Numerics.Vectors.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ObjectModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Reflection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Reflection.Emit.ILGeneration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Reflection.Emit.Lightweight.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Reflection.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Reflection.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Resources.ResourceManager.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.CompilerServices.Unsafe.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.InteropServices.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.InteropServices.RuntimeInformation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Runtime.Serialization.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.ServiceModel.Internals.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Text.Encoding.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Text.Encoding.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Text.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Text.RegularExpressions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Threading.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Threading.Tasks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Threading.Thread.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Threading.ThreadPool.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Transactions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Xml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Xml.Linq.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Xml.ReaderWriter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\System.Xml.XmlSerializer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\WebAssembly.Bindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\WebAssembly.Net.WebSockets.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\WebDriver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\WebShard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\WebShard.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_framework\_bin\websocket-sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>



  




    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="DotNetZip">
      <Version>1.13.8</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Jot" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="obs-websocket-dotnet">
      <Version>4.2.0-beta3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.6.7</Version>
    </PackageReference>
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Resource.Embedder" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SharpAdbClient">
      <Version>2.3.22</Version>
    </PackageReference>
    <PackageReference Include="shortid">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.12" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.112.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Tesseract">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.6-CI-20200922-8" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignDependencies\DesignDependencies.csproj" />
    <ProjectReference Include="..\InterfaceDll\InterfaceDll.csproj" />
    <ProjectReference Include="..\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
    <ProjectReference Include="..\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\ProxyBackend\BackendProxy.csproj" />
    <ProjectReference Include="..\WebShard-master\WebShard\WebShard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Interface\PackageEditor.cs" />
    <Compile Update="Interface\PackageInfo.cs" />
    <Compile Update="Interface\PackageInfoMinimal.cs" />
    <Compile Update="Interface\Prompt.cs" />
    <Compile Update="Interface\Window.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
