<Project Sdk="Microsoft.NET.SDK.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\rober\Documents\ButtonDeck\bin\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackendAPI\**" />
    <EmbeddedResource Remove="BackendAPI\**" />
    <None Remove="BackendAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap-theme.css" />
    <None Remove="wwwroot\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\css\bootstrap.css" />
    <None Remove="wwwroot\css\bootstrap.min.css" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="Content\Index.html" />
    <None Remove="wwwroot\js\angular.min.js" />
    <None Remove="wwwroot\js\app.ts" />
    <None Remove="wwwroot\js\bootstrap.js" />
    <None Remove="wwwroot\js\bootstrap.min.js" />
    <None Remove="wwwroot\js\jquery-3.5.1.min.js" />
    <None Remove="wwwroot\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\app.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery-3.5.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\npm.js" />
  </ItemGroup>
  <ItemGroup>



    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />



    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />



    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />



    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />

    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="DotNetZip">
      <Version>1.13.8</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Jot" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="obs-websocket-dotnet">
      <Version>4.2.0-beta3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.6.7</Version>
    </PackageReference>
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Resource.Embedder" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SharpAdbClient">
      <Version>2.3.22</Version>
    </PackageReference>
    <PackageReference Include="shortid">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.12" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.112.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Tesseract">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.6-CI-20200922-8" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignDependencies\DesignDependencies.csproj" />
    <ProjectReference Include="..\InterfaceDll\InterfaceDll.csproj" />
    <ProjectReference Include="..\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
    <ProjectReference Include="..\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\ProxyBackend\BackendProxy.csproj" />
    <ProjectReference Include="..\WebShard-master\WebShard\WebShard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Interface\PackageEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\PackageInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\PackageInfoMinimal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Prompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\Window.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\Default.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\angular.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\app.component.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\app.module.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\http-test.service.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\rx.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
