<Project Sdk="Microsoft.NET.SDK.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>




    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="DotNetZip">
      <Version>1.13.8</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Jot" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="obs-websocket-dotnet">
      <Version>4.2.0-beta3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.6.7</Version>
    </PackageReference>
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Resource.Embedder" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SharpAdbClient">
      <Version>2.3.22</Version>
    </PackageReference>
    <PackageReference Include="shortid">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.12" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.112.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Tesseract">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.6-CI-20200922-8" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backend\Objects\Implementation\DeckActions\Media\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignDependencies\DesignDependencies.csproj" />
    <ProjectReference Include="..\InterfaceDll\InterfaceDll.csproj" />
    <ProjectReference Include="..\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
    <ProjectReference Include="..\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\ProxyBackend\BackendProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Langs\langres.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
