<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\DesignDependencies\DesignDependencies.csproj" />
  </ItemGroup>

</Project>
