<Project Sdk="Microsoft.NET.SDK.WindowsDesktop">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestApplication</RootNamespace>
    <AssemblyName>TestApplication</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorFilter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourcesController.cs" />
    <Compile Include="TestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Content\css\bootstrap-theme.css.map" />
    <None Include="Content\css\bootstrap.css.map" />
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DisplayButtons\DisplayButtons.csproj">
      <Project>{2e4934b5-ffbc-4f7c-8cd5-5f3b3deb86f1}</Project>
      <Name>DisplayButtons</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebShard\WebShard.csproj">
      <Project>{755379e0-1cd8-476a-bca1-15f4f6eda042}</Project>
      <Name>WebShard</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Index.html" />
    <Content Include="Content\js\angular.min.js" />
    <Content Include="Content\js\app.js" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\jquery-2.1.1.min.js" />
    <Content Include="Content\js\npm.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>