<Project Sdk="Microsoft.NET.SDK.WindowsDesktop">
  <PropertyGroup>

    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <RootNamespace>DisplayButtons</RootNamespace>
    <AssemblyName>DisplayButtons</AssemblyName>
    <PackageId>DisplayButtons</PackageId>
    <ApplicationIcon>button-deck.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
 
 </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>..\bin</OutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\rober\Documents\My projects\ButtonDeck\bin</OutputPath>

      

    <Optimize>false</Optimize>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>




    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="DotNetZip">
      <Version>1.13.8</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Jot" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="obs-websocket-dotnet">
      <Version>4.2.0-beta3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.6.7</Version>
    </PackageReference>
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Resource.Embedder" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SharpAdbClient">
      <Version>2.3.22</Version>
    </PackageReference>
    <PackageReference Include="shortid">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.12" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.112.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Tesseract">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.6-CI-20200922-8" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
    <Reference Include="Cyotek.Windows.Forms.ColorPicker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=58daa28b0b2de221, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Cyotek.Windows.Forms.ColorPicker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bibliotecas\Injetores\" />
    <Folder Include="Bibliotecas\TwitchChat\" />
    <Folder Include="Utils\" />
    <Folder Include="setup\Data\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAPI\BackendAPI.csproj" />
    <ProjectReference Include="..\DesignDependencies\DesignDependencies.csproj" />
    <ProjectReference Include="..\InterfaceDll\InterfaceDll.csproj" />
    <ProjectReference Include="..\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
    <ProjectReference Include="..\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\ProxyBackend\BackendProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorSchemePreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DeckDeviceInformationControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ImageModernButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PlaceHolderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ShadedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\EventSystem\Controls\triggers\TimerTrigger.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
      
  </PropertyGroup>
  <ItemGroup>
    <_CopyItems Include="setup\Data\**\*.*" />
  <_OutputItems Include="$(OutputPath)Data\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>


   <ItemGroup>
      <MySourceFiles Include="setup\Data\**\*.*" />
   </ItemGroup>


   <ItemGroup>
     <MySourceFiles Remove="setup\Data\Packages\help.txt" />
   </ItemGroup>


   <ItemGroup>
     <_CopyItems Remove="setup\Data\Packages\help.txt" />
   </ItemGroup>






 

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">

      <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(OutputPath)Data\%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>

 

  
</Project>