<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\netcoreapp3.1\Data\Packages\ExamplePackage</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceDll\InterfaceDll.csproj" />
  </ItemGroup>

</Project>
